```python
1. titanic의 성별,생존사망여부,등 
-scatter plot으로 시각화 연습해보기
-히스토그램 연습(연령), 라인플롯
-항구에 따른 생존/사망과 관련된 시각화
```


```python
import numpy as np
import pandas as pd
```


```python
titanic
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PassengerId</th>
      <th>Survived</th>
      <th>Pclass</th>
      <th>Name</th>
      <th>Sex</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Ticket</th>
      <th>Fare</th>
      <th>Cabin</th>
      <th>Embarked</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>3</td>
      <td>Braund, Mr. Owen Harris</td>
      <td>male</td>
      <td>22.0</td>
      <td>1</td>
      <td>0</td>
      <td>A/5 21171</td>
      <td>7.2500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>Cumings, Mrs. John Bradley (Florence Briggs Th...</td>
      <td>female</td>
      <td>38.0</td>
      <td>1</td>
      <td>0</td>
      <td>PC 17599</td>
      <td>71.2833</td>
      <td>C85</td>
      <td>C</td>
    </tr>
    <tr>
      <td>2</td>
      <td>3</td>
      <td>1</td>
      <td>3</td>
      <td>Heikkinen, Miss. Laina</td>
      <td>female</td>
      <td>26.0</td>
      <td>0</td>
      <td>0</td>
      <td>STON/O2. 3101282</td>
      <td>7.9250</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <td>3</td>
      <td>4</td>
      <td>1</td>
      <td>1</td>
      <td>Futrelle, Mrs. Jacques Heath (Lily May Peel)</td>
      <td>female</td>
      <td>35.0</td>
      <td>1</td>
      <td>0</td>
      <td>113803</td>
      <td>53.1000</td>
      <td>C123</td>
      <td>S</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>0</td>
      <td>3</td>
      <td>Allen, Mr. William Henry</td>
      <td>male</td>
      <td>35.0</td>
      <td>0</td>
      <td>0</td>
      <td>373450</td>
      <td>8.0500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <td>886</td>
      <td>887</td>
      <td>0</td>
      <td>2</td>
      <td>Montvila, Rev. Juozas</td>
      <td>male</td>
      <td>27.0</td>
      <td>0</td>
      <td>0</td>
      <td>211536</td>
      <td>13.0000</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <td>887</td>
      <td>888</td>
      <td>1</td>
      <td>1</td>
      <td>Graham, Miss. Margaret Edith</td>
      <td>female</td>
      <td>19.0</td>
      <td>0</td>
      <td>0</td>
      <td>112053</td>
      <td>30.0000</td>
      <td>B42</td>
      <td>S</td>
    </tr>
    <tr>
      <td>888</td>
      <td>889</td>
      <td>0</td>
      <td>3</td>
      <td>Johnston, Miss. Catherine Helen "Carrie"</td>
      <td>female</td>
      <td>NaN</td>
      <td>1</td>
      <td>2</td>
      <td>W./C. 6607</td>
      <td>23.4500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <td>889</td>
      <td>890</td>
      <td>1</td>
      <td>1</td>
      <td>Behr, Mr. Karl Howell</td>
      <td>male</td>
      <td>26.0</td>
      <td>0</td>
      <td>0</td>
      <td>111369</td>
      <td>30.0000</td>
      <td>C148</td>
      <td>C</td>
    </tr>
    <tr>
      <td>890</td>
      <td>891</td>
      <td>0</td>
      <td>3</td>
      <td>Dooley, Mr. Patrick</td>
      <td>male</td>
      <td>32.0</td>
      <td>0</td>
      <td>0</td>
      <td>370376</td>
      <td>7.7500</td>
      <td>NaN</td>
      <td>Q</td>
    </tr>
  </tbody>
</table>
<p>891 rows × 12 columns</p>
</div>




```python
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
titanic=pd.read_csv('train.csv')
titanic['Sex']
```




    0        male
    1      female
    2      female
    3      female
    4        male
            ...  
    886      male
    887    female
    888    female
    889      male
    890      male
    Name: Sex, Length: 891, dtype: object




```python
survived=titanic[titanic['Survived']==1]['Sex'].value_counts()
dead=titanic[titanic['Survived']==0]['Sex'].value_counts()
```


```python
deadoralive=pd.DataFrame([survived,dead])
deadoralive.index=['Alive','Dead']
deadoralive.plot(kind='bar',stacked=True,figsize=(6,3))
```




    <matplotlib.axes._subplots.AxesSubplot at 0x19adc5970c8>




![png](output_5_1.png)



```python
-scatter plot으로 시각화 연습해보기
```


```python
def bar_chart(feature):
    survived=titanic[titanic['Survived']==1][feature].value_counts()
    dead=titanic[titanic['Survived']==0][feature].value_counts()
    Alive_or_not=pd.DataFrame([survived,dead])
    Alive_or_not.index=['Alive','Dead']
    Alive_or_not.plot(kind='bar',stacked=True,figsize=(6,3))
```


```python
categorical=['Pclass','Sex','SibSp','Parch','Embarked']
for i in range(0,len(categorical)):
    bar_chart(categorical[i])
```


![png](output_8_0.png)



![png](output_8_1.png)



![png](output_8_2.png)



![png](output_8_3.png)



![png](output_8_4.png)



```python
-히스토그램 연습(연령), 라인플롯
```


```python
survived=titanic[titanic['Survived']==1]
dead=titanic[titanic['Survived']==0]
```


```python
def feat_S(feature):
    return survived[feature]
def feat_D(feature):
    return dead[feature]
```


```python
D_A_refined=feat_D("Age").dropna()
D_A_refined
```




    0      22.0
    4      35.0
    6      54.0
    7       2.0
    12     20.0
           ... 
    883    28.0
    884    25.0
    885    39.0
    886    27.0
    890    32.0
    Name: Age, Length: 424, dtype: float64




```python
Survived_Age=feat_S("Age").dropna
S_A_refined=feat_S("Age").dropna()
S_A_refined
```




    1      38.0
    2      26.0
    3      35.0
    8      27.0
    9      14.0
           ... 
    875    15.0
    879    56.0
    880    25.0
    887    19.0
    889    26.0
    Name: Age, Length: 290, dtype: float64




```python
fig=plt.figure()
axes1=fig.add_subplot(2,1,1)
axes1.hist(S_A_refined,bins=10)
axes2=fig.add_subplot(2,1,2)
axes2.hist(D_A_refined,bins=10)
```




    (array([ 18.,  16.,  99., 110.,  64.,  45.,  38.,  15.,  13.,   6.]),
     array([ 1. ,  8.3, 15.6, 22.9, 30.2, 37.5, 44.8, 52.1, 59.4, 66.7, 74. ]),
     <a list of 10 Patch objects>)




![png](output_14_1.png)



```python
D_S_refined=feat_D("SibSp").dropna()
A_S_refined=feat_S("SibSp").dropna()
boxPlot=plt.figure()
axes1=boxPlot.add_subplot(1,1,1)
axes1.boxplot([A_S_refined,D_S_refined],
              labels=['A_S_refined','D_S_refined'])
boxPlot
```




![png](output_15_0.png)




![png](output_15_1.png)



```python
mean_age=titanic['Age'].mean()
age=titanic['Age']
age_refined=age.fillna(mean_age)
sns.distplot(age_refined)
```




    <matplotlib.axes._subplots.AxesSubplot at 0x19adfc93508>




![png](output_16_1.png)



```python
sns.distplot(age_refined,hist=False)
```




    <matplotlib.axes._subplots.AxesSubplot at 0x19adfa76088>




![png](output_17_1.png)



```python
fare=titanic['Fare']
```


```python
sns.distplot(feat_D("Fare"),hist=False)
sns.distplot(feat_S("Fare"),hist=False)
```




    <matplotlib.axes._subplots.AxesSubplot at 0x19adf711388>




![png](output_19_1.png)



```python

```


```python
2. 1부터 9까지 연속된 수를 +or-를 사용하여 합계가 100이 되는 전체 수를 구하시오
```


```python
number=[1,2,3,4,5,6,7,8,9]
for i in range(0,len(number)-1):
    
```




    int




```python
test=np.array(range(0,10))
s=test.sum()
for i in test:
    if s+9*i>100:
        for j in test:
            if s+9*i-2*j==100:
                print("-",j,i,i+1)
            else:
                pass
    else:
        pass

```

    - 4 7 8
    


```python
3. 은비 빵문제
```


```python
A=input()
B=input()
C=input()
def MaxBread(A,B,C):
    if int(A)>int(B):
        print(int(C)//int(A))
    elif int(A)==int(B):
        print(int(C)//int(A))
    else:
        print(int(C)//int(B))
MaxBread(A,B,C)
```

    400
    500
    12000
    24
    


```python
4. 자전거 대여 시스템
```


```python

```


```python

```
